<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContinentView" customModule="Hovos" customModuleProvider="target">
            <connections>
                <outlet property="heightConstraint" destination="e2X-Vj-mpK" id="Afp-l1-xDG"/>
                <outlet property="tbl" destination="Ejf-fL-c6E" id="xT3-e7-vBZ"/>
                <outlet property="ttlLabel" destination="Lyx-AT-Hzl" id="euq-CQ-ak5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-7h-vg1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19571917808219169" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="aO0-qB-Uz3"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l4-mI-LPa">
                    <rect key="frame" x="37.5" y="66.5" width="300" height="534"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-AT-Hzl">
                            <rect key="frame" x="15" y="15" width="270" height="28"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                            <color key="textColor" name="orangeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-fL-c6E">
                            <rect key="frame" x="15" y="58" width="270" height="456"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-Ni-anW">
                            <rect key="frame" x="10" y="524" width="135" height="0.0"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" name="orangeColor"/>
                            </state>
                            <connections>
                                <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="Q48-dl-m8o"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-h1-KtZ">
                            <rect key="frame" x="155" y="524" width="135" height="0.0"/>
                            <color key="backgroundColor" name="orangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="e2X-Vj-mpK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <state key="normal" title="SELECT">
                                <color key="titleColor" red="0.98039215690000003" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="k4f-Sy-NQw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="1G8-Ni-anW" firstAttribute="top" secondItem="Ejf-fL-c6E" secondAttribute="bottom" constant="10" id="2Rw-rY-pNU"/>
                        <constraint firstItem="1G8-Ni-anW" firstAttribute="leading" secondItem="5l4-mI-LPa" secondAttribute="leading" constant="10" id="5QC-rT-65e"/>
                        <constraint firstItem="Lyx-AT-Hzl" firstAttribute="leading" secondItem="5l4-mI-LPa" secondAttribute="leading" constant="15" id="B7L-sR-OB6"/>
                        <constraint firstItem="Lyx-AT-Hzl" firstAttribute="top" secondItem="5l4-mI-LPa" secondAttribute="top" constant="15" id="Kxm-XB-9RC"/>
                        <constraint firstAttribute="bottom" secondItem="E0l-h1-KtZ" secondAttribute="bottom" constant="10" id="N0z-EU-amY"/>
                        <constraint firstItem="Lyx-AT-Hzl" firstAttribute="trailing" secondItem="Ejf-fL-c6E" secondAttribute="trailing" id="a0h-n5-rq8"/>
                        <constraint firstItem="Ejf-fL-c6E" firstAttribute="top" secondItem="Lyx-AT-Hzl" secondAttribute="bottom" constant="15" id="bZw-yt-3lU"/>
                        <constraint firstItem="E0l-h1-KtZ" firstAttribute="top" secondItem="Ejf-fL-c6E" secondAttribute="bottom" constant="10" id="bq0-wz-WGd"/>
                        <constraint firstAttribute="trailing" secondItem="Ejf-fL-c6E" secondAttribute="trailing" constant="15" id="dRe-oh-wi5"/>
                        <constraint firstItem="1G8-Ni-anW" firstAttribute="width" secondItem="E0l-h1-KtZ" secondAttribute="width" id="lPh-Pd-Sa7"/>
                        <constraint firstAttribute="trailing" secondItem="E0l-h1-KtZ" secondAttribute="trailing" constant="10" id="nWY-aV-lfi"/>
                        <constraint firstItem="1G8-Ni-anW" firstAttribute="height" secondItem="E0l-h1-KtZ" secondAttribute="height" id="oVJ-or-pxG"/>
                        <constraint firstItem="Ejf-fL-c6E" firstAttribute="leading" secondItem="5l4-mI-LPa" secondAttribute="leading" constant="15" id="qgM-sg-p5d"/>
                        <constraint firstAttribute="bottom" secondItem="1G8-Ni-anW" secondAttribute="bottom" constant="10" id="rYu-2r-2P9"/>
                        <constraint firstItem="E0l-h1-KtZ" firstAttribute="leading" secondItem="1G8-Ni-anW" secondAttribute="trailing" constant="10" id="uT3-u4-5mC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corners">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5l4-mI-LPa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7SE-DT-poe"/>
                <constraint firstItem="p7f-7h-vg1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8QY-2b-k1T"/>
                <constraint firstItem="5l4-mI-LPa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FDE-h9-fqr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="p7f-7h-vg1" secondAttribute="bottom" id="NSl-RA-FrE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p7f-7h-vg1" secondAttribute="trailing" id="aMb-G4-rnn"/>
                <constraint firstItem="5l4-mI-LPa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="ebW-6f-2ZL"/>
                <constraint firstItem="5l4-mI-LPa" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="iic-LB-RFv"/>
                <constraint firstItem="p7f-7h-vg1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ncp-4e-aF3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </view>
    </objects>
    <resources>
        <namedColor name="orangeColor">
            <color red="1" green="0.35294117647058826" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
