<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hovos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-Oo-Awe">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-7X-qJf">
                                        <rect key="frame" x="10" y="5" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RbK-fx-eKc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-jX-ce6">
                                        <rect key="frame" x="374" y="10" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jT7-ze-2u6"/>
                                        </constraints>
                                        <state key="normal" image="dummy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-bc-ZDq">
                                        <rect key="frame" x="120" y="18" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Travel with intention"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NH6-jX-ce6" secondAttribute="trailing" constant="10" id="8Zd-5S-YYa"/>
                                    <constraint firstItem="YuR-7X-qJf" firstAttribute="top" secondItem="UA6-Oo-Awe" secondAttribute="top" constant="5" id="H38-h6-tQA"/>
                                    <constraint firstItem="cwj-bc-ZDq" firstAttribute="leading" secondItem="YuR-7X-qJf" secondAttribute="trailing" constant="10" id="NjW-sk-j7E"/>
                                    <constraint firstItem="YuR-7X-qJf" firstAttribute="leading" secondItem="UA6-Oo-Awe" secondAttribute="leading" constant="10" id="Xqr-BQ-oEE"/>
                                    <constraint firstItem="NH6-jX-ce6" firstAttribute="leading" secondItem="cwj-bc-ZDq" secondAttribute="trailing" constant="10" id="a9z-a6-FFR"/>
                                    <constraint firstItem="NH6-jX-ce6" firstAttribute="centerY" secondItem="YuR-7X-qJf" secondAttribute="centerY" id="lh2-As-Tpn"/>
                                    <constraint firstItem="cwj-bc-ZDq" firstAttribute="centerY" secondItem="YuR-7X-qJf" secondAttribute="centerY" id="mfi-NE-D7U"/>
                                    <constraint firstItem="NH6-jX-ce6" firstAttribute="top" secondItem="UA6-Oo-Awe" secondAttribute="top" constant="10" id="ohB-tN-6gz"/>
                                    <constraint firstAttribute="bottom" secondItem="NH6-jX-ce6" secondAttribute="bottom" constant="10" id="onP-Hn-16R"/>
                                    <constraint firstAttribute="height" constant="70" id="pU8-Lj-uJF"/>
                                    <constraint firstAttribute="bottom" secondItem="YuR-7X-qJf" secondAttribute="bottom" constant="5" id="u9L-2S-w6U"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-ad-Lf4">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-0a-0dc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gok-wa-Qrc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="paM-A3-3AR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-aH-co4">
                                                <rect key="frame" x="0.0" y="200" width="414" height="250.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosts who need help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-BO-tKg">
                                                        <rect key="frame" x="15" y="10" width="161" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-bS-zTf">
                                                        <rect key="frame" x="349" y="5" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="GOQ-Um-YGx"/>
                                                            <constraint firstAttribute="height" constant="30" id="qgM-sZ-syG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8on-2E-Jhq">
                                                        <rect key="frame" x="15" y="40.5" width="384" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Nj9-RA-gex"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JXd-jj-vFE">
                                                            <size key="itemSize" width="134" height="199"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Xk-Af-TGz">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="199"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uzn-Fj-uf3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="199"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-wg-p5j">
                                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="145.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEI-f9-ILp">
                                                                            <rect key="frame" x="0.0" y="150.5" width="134" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-nH-yR0">
                                                                            <rect key="frame" x="0.0" y="176" width="134" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="RRD-wg-p5j" secondAttribute="trailing" id="8UJ-9p-051"/>
                                                                        <constraint firstItem="AHv-nH-yR0" firstAttribute="top" secondItem="iEI-f9-ILp" secondAttribute="bottom" constant="5" id="Cyy-GO-Pjo"/>
                                                                        <constraint firstItem="AHv-nH-yR0" firstAttribute="leading" secondItem="Uzn-Fj-uf3" secondAttribute="leading" id="JqZ-LN-T7F"/>
                                                                        <constraint firstItem="RRD-wg-p5j" firstAttribute="leading" secondItem="Uzn-Fj-uf3" secondAttribute="leading" id="L26-wh-atA"/>
                                                                        <constraint firstItem="AHv-nH-yR0" firstAttribute="top" secondItem="iEI-f9-ILp" secondAttribute="bottom" constant="5" id="L5R-Zi-z6D"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AHv-nH-yR0" secondAttribute="bottom" constant="5" id="QP5-00-fwG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iEI-f9-ILp" secondAttribute="trailing" id="RYA-PL-28y"/>
                                                                        <constraint firstItem="iEI-f9-ILp" firstAttribute="leading" secondItem="Uzn-Fj-uf3" secondAttribute="leading" id="m5f-S8-8lH"/>
                                                                        <constraint firstItem="iEI-f9-ILp" firstAttribute="top" secondItem="RRD-wg-p5j" secondAttribute="bottom" constant="5" id="pLN-Yj-C8W"/>
                                                                        <constraint firstItem="RRD-wg-p5j" firstAttribute="top" secondItem="Uzn-Fj-uf3" secondAttribute="top" id="q1V-Zs-vk3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AHv-nH-yR0" secondAttribute="trailing" id="rzg-BK-CFJ"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="134" height="199"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-U0-BwR">
                                                        <rect key="frame" x="15" y="245.5" width="384" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Udd-Yd-k35"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Zfq-U0-BwR" secondAttribute="bottom" constant="4" id="0s6-XC-bat"/>
                                                    <constraint firstItem="MAk-bS-zTf" firstAttribute="centerY" secondItem="dOh-BO-tKg" secondAttribute="centerY" id="38f-wC-PEe"/>
                                                    <constraint firstItem="dOh-BO-tKg" firstAttribute="top" secondItem="9Ex-aH-co4" secondAttribute="top" constant="10" id="8fT-jI-HjT"/>
                                                    <constraint firstItem="MAk-bS-zTf" firstAttribute="trailing" secondItem="8on-2E-Jhq" secondAttribute="trailing" id="Ber-nf-n6t"/>
                                                    <constraint firstItem="Zfq-U0-BwR" firstAttribute="leading" secondItem="9Ex-aH-co4" secondAttribute="leading" constant="15" id="I1q-eR-vlD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zfq-U0-BwR" secondAttribute="trailing" constant="15" id="J8y-iU-rPw"/>
                                                    <constraint firstAttribute="trailing" secondItem="8on-2E-Jhq" secondAttribute="trailing" constant="15" id="N8O-hu-3Ci"/>
                                                    <constraint firstItem="8on-2E-Jhq" firstAttribute="leading" secondItem="9Ex-aH-co4" secondAttribute="leading" constant="15" id="P9m-cw-hqL"/>
                                                    <constraint firstItem="dOh-BO-tKg" firstAttribute="leading" secondItem="8on-2E-Jhq" secondAttribute="leading" id="XaO-tv-P5r"/>
                                                    <constraint firstItem="Zfq-U0-BwR" firstAttribute="top" secondItem="8on-2E-Jhq" secondAttribute="bottom" constant="5" id="bgs-jE-gAf"/>
                                                    <constraint firstItem="8on-2E-Jhq" firstAttribute="top" secondItem="dOh-BO-tKg" secondAttribute="bottom" constant="10" id="dbb-wV-0Xq"/>
                                                    <constraint firstAttribute="height" constant="250.5" id="sdu-Sa-rnZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8on-2E-Jhq" secondAttribute="bottom" constant="10" id="wTv-jf-hiJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rox-6D-bJv">
                                                <rect key="frame" x="0.0" y="450.5" width="414" height="250.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteers offering help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-GH-lXY">
                                                        <rect key="frame" x="15" y="10" width="183" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nd-P3-uqB">
                                                        <rect key="frame" x="349" y="5" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="H7C-q5-Ihx"/>
                                                            <constraint firstAttribute="height" constant="30" id="vxK-jd-tEE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="igB-EC-dhj">
                                                        <rect key="frame" x="15" y="40.5" width="384" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="p5C-GY-KPN"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jtQ-kF-KqQ">
                                                            <size key="itemSize" width="136" height="142"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dFk-GK-Yew">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="199"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aq8-Ud-mwZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="199"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cjt-Px-cRN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="145.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-bI-i9q">
                                                                            <rect key="frame" x="0.0" y="150.5" width="134" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-eN-5qs">
                                                                            <rect key="frame" x="0.0" y="176" width="134" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Ty1-eN-5qs" secondAttribute="trailing" id="1nc-zx-4vU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Cjt-Px-cRN" secondAttribute="trailing" id="GUB-yz-j4r"/>
                                                                        <constraint firstItem="Ty1-eN-5qs" firstAttribute="top" secondItem="MYi-bI-i9q" secondAttribute="bottom" constant="5" id="Ip4-cB-O4l"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MYi-bI-i9q" secondAttribute="trailing" id="JOp-sq-neg"/>
                                                                        <constraint firstItem="Ty1-eN-5qs" firstAttribute="leading" secondItem="aq8-Ud-mwZ" secondAttribute="leading" id="Khv-sJ-8hj"/>
                                                                        <constraint firstItem="MYi-bI-i9q" firstAttribute="leading" secondItem="aq8-Ud-mwZ" secondAttribute="leading" id="LPl-1Z-qbG"/>
                                                                        <constraint firstItem="MYi-bI-i9q" firstAttribute="top" secondItem="Cjt-Px-cRN" secondAttribute="bottom" constant="5" id="S3c-xh-Cx3"/>
                                                                        <constraint firstItem="Ty1-eN-5qs" firstAttribute="top" secondItem="MYi-bI-i9q" secondAttribute="bottom" constant="5" id="WX2-9c-2Ep"/>
                                                                        <constraint firstItem="Cjt-Px-cRN" firstAttribute="top" secondItem="aq8-Ud-mwZ" secondAttribute="top" id="dS7-W6-Dbb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ty1-eN-5qs" secondAttribute="bottom" constant="5" id="iEj-j9-i6y"/>
                                                                        <constraint firstItem="Cjt-Px-cRN" firstAttribute="leading" secondItem="aq8-Ud-mwZ" secondAttribute="leading" id="uCz-l7-0At"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="134" height="199"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-ou-g9f">
                                                        <rect key="frame" x="15" y="245.5" width="384" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hO6-Yi-rkm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Qgw-ou-g9f" firstAttribute="top" secondItem="igB-EC-dhj" secondAttribute="bottom" constant="5" id="5ni-YK-Uuz"/>
                                                    <constraint firstItem="2sc-GH-lXY" firstAttribute="top" secondItem="rox-6D-bJv" secondAttribute="top" constant="10" id="614-Cj-kIU"/>
                                                    <constraint firstItem="2sc-GH-lXY" firstAttribute="leading" secondItem="igB-EC-dhj" secondAttribute="leading" id="GHp-Uc-hxH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qgw-ou-g9f" secondAttribute="trailing" constant="15" id="Kwc-2a-6mN"/>
                                                    <constraint firstItem="igB-EC-dhj" firstAttribute="leading" secondItem="rox-6D-bJv" secondAttribute="leading" constant="15" id="Mp4-e7-iAK"/>
                                                    <constraint firstItem="igB-EC-dhj" firstAttribute="top" secondItem="2sc-GH-lXY" secondAttribute="bottom" constant="10" id="Q7a-ai-GEf"/>
                                                    <constraint firstItem="3nd-P3-uqB" firstAttribute="trailing" secondItem="igB-EC-dhj" secondAttribute="trailing" id="Tco-GD-X4Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="igB-EC-dhj" secondAttribute="trailing" constant="15" id="Zn0-5Q-NMM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qgw-ou-g9f" secondAttribute="bottom" constant="4" id="cds-bF-mrX"/>
                                                    <constraint firstItem="3nd-P3-uqB" firstAttribute="centerY" secondItem="2sc-GH-lXY" secondAttribute="centerY" id="lZ4-PE-5hs"/>
                                                    <constraint firstItem="Qgw-ou-g9f" firstAttribute="leading" secondItem="rox-6D-bJv" secondAttribute="leading" constant="15" id="nbN-HM-r5A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-WW-LYv">
                                                <rect key="frame" x="15" y="701" width="384" height="825.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-Lq-jOc">
                                                        <rect key="frame" x="10" y="10" width="50" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="ImB-w8-2ng"/>
                                                            <constraint firstAttribute="width" constant="50" id="KjF-Ve-OXg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a volunteer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-Ye-1vY">
                                                        <rect key="frame" x="80" y="35.5" width="176" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86a-bi-1wk">
                                                        <rect key="frame" x="10" y="95" width="364" height="86"/>
                                                        <string key="text">As a volunteer you offer exchange a helping hand in exchange for accomodation &amp; meels. Decrease your travel expenses, meet new friends and learn new skills.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Costs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-vd-N15">
                                                        <rect key="frame" x="10" y="191" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Ka7-N9-arm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The basic membership is free of charge. You can create your own profile wait for hosts to contact you. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-53-eK7">
                                                        <rect key="frame" x="10" y="225" width="364" height="64.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64.5" id="12g-Tr-Bi6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium membership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-i3-iBj">
                                                        <rect key="frame" x="10" y="299.5" width="190" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btH-G5-AOc">
                                                        <rect key="frame" x="117" y="365.5" width="150" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="1k9-Bp-WXH"/>
                                                            <constraint firstAttribute="width" constant="150" id="xlX-nU-EFq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="SIGN UP NOW"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-JK-NDz">
                                                        <rect key="frame" x="339" y="327" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="J93-WP-XX0"/>
                                                            <constraint firstAttribute="height" constant="35" id="foU-qU-0VQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-bz-1sD">
                                                        <rect key="frame" x="10" y="334" width="324" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.5" id="STZ-tg-FbR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="btH-G5-AOc" firstAttribute="centerX" secondItem="JFm-WW-LYv" secondAttribute="centerX" id="50j-OI-bq0"/>
                                                    <constraint firstAttribute="trailing" secondItem="JNT-JK-NDz" secondAttribute="trailing" constant="10" id="60v-3Y-CWg"/>
                                                    <constraint firstItem="I4a-Lq-jOc" firstAttribute="top" secondItem="JFm-WW-LYv" secondAttribute="top" constant="10" id="BXU-OV-bp8"/>
                                                    <constraint firstItem="JNT-JK-NDz" firstAttribute="leading" secondItem="Szc-bz-1sD" secondAttribute="trailing" constant="5" id="Bdv-Sj-vAP"/>
                                                    <constraint firstItem="I4a-Lq-jOc" firstAttribute="leading" secondItem="JFm-WW-LYv" secondAttribute="leading" constant="10" id="C3i-eN-hfX"/>
                                                    <constraint firstItem="rIQ-vd-N15" firstAttribute="leading" secondItem="JFm-WW-LYv" secondAttribute="leading" constant="10" id="DY0-gV-5AY"/>
                                                    <constraint firstItem="ETm-53-eK7" firstAttribute="leading" secondItem="JFm-WW-LYv" secondAttribute="leading" constant="10" id="E4E-UQ-vaq"/>
                                                    <constraint firstItem="86a-bi-1wk" firstAttribute="leading" secondItem="JFm-WW-LYv" secondAttribute="leading" constant="10" id="LVN-mt-Mw2"/>
                                                    <constraint firstItem="JNT-JK-NDz" firstAttribute="centerY" secondItem="Szc-bz-1sD" secondAttribute="centerY" id="SxZ-4j-0ia"/>
                                                    <constraint firstAttribute="trailing" secondItem="ETm-53-eK7" secondAttribute="trailing" constant="10" id="TFZ-SI-m3g"/>
                                                    <constraint firstItem="Szc-bz-1sD" firstAttribute="leading" secondItem="JFm-WW-LYv" secondAttribute="leading" constant="10" id="U6w-yB-FWp"/>
                                                    <constraint firstAttribute="trailing" secondItem="86a-bi-1wk" secondAttribute="trailing" constant="10" id="YaR-yg-PCV"/>
                                                    <constraint firstItem="yaZ-Ye-1vY" firstAttribute="leading" secondItem="I4a-Lq-jOc" secondAttribute="trailing" constant="20" id="ZbV-66-Pl8"/>
                                                    <constraint firstItem="86a-bi-1wk" firstAttribute="top" secondItem="I4a-Lq-jOc" secondAttribute="bottom" constant="10" id="dIz-jO-5ei"/>
                                                    <constraint firstItem="rIQ-vd-N15" firstAttribute="top" secondItem="86a-bi-1wk" secondAttribute="bottom" constant="10" id="gEt-2h-11Q"/>
                                                    <constraint firstItem="Szc-bz-1sD" firstAttribute="top" secondItem="ON0-i3-iBj" secondAttribute="bottom" constant="10" id="gng-qx-6Pm"/>
                                                    <constraint firstItem="yaZ-Ye-1vY" firstAttribute="centerY" secondItem="I4a-Lq-jOc" secondAttribute="centerY" id="lh3-fA-2s5"/>
                                                    <constraint firstItem="ON0-i3-iBj" firstAttribute="top" secondItem="ETm-53-eK7" secondAttribute="bottom" constant="10" id="pFi-AV-Peq"/>
                                                    <constraint firstItem="ETm-53-eK7" firstAttribute="top" secondItem="rIQ-vd-N15" secondAttribute="bottom" constant="10" id="suc-mt-Dm4"/>
                                                    <constraint firstItem="rIQ-vd-N15" firstAttribute="centerX" secondItem="I4a-Lq-jOc" secondAttribute="centerX" id="um5-eL-fi0"/>
                                                    <constraint firstItem="btH-G5-AOc" firstAttribute="top" secondItem="Szc-bz-1sD" secondAttribute="bottom" constant="10" id="waY-ra-TS9"/>
                                                    <constraint firstItem="ON0-i3-iBj" firstAttribute="leading" secondItem="Szc-bz-1sD" secondAttribute="leading" id="wsS-OC-YM1"/>
                                                    <constraint firstItem="JNT-JK-NDz" firstAttribute="top" secondItem="ETm-53-eK7" secondAttribute="bottom" constant="37.5" id="xBo-wo-TB9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krO-FC-uBC">
                                                <rect key="frame" x="10" y="1526.5" width="394" height="359.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-Wg-m6q">
                                                        <rect key="frame" x="10" y="10" width="50" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="A5L-dn-wj8"/>
                                                            <constraint firstAttribute="height" constant="75" id="svt-gJ-eU3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a host?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-l6-1zY">
                                                        <rect key="frame" x="80" y="35.5" width="133.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l05-Wx-FcD">
                                                        <rect key="frame" x="10" y="95" width="374" height="86"/>
                                                        <string key="text">As a volunteer you offer exchange a helping hand in exchange for accomodation &amp; meels. Decrease your travel expenses, meet new friends and learn new skills.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6O-G3-fE1">
                                                        <rect key="frame" x="10" y="191" width="51" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The basic membership is free of charge. You can create your own profile wait for hosts to contact you. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-QB-S9n">
                                                        <rect key="frame" x="10" y="225" width="374" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-eJ-OOP">
                                                        <rect key="frame" x="122" y="299.5" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6e9-ex-OmQ"/>
                                                            <constraint firstAttribute="width" constant="150" id="K1E-02-fiz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="SIGN UP NOW"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8az-Zi-94P">
                                                        <rect key="frame" x="349" y="185.5" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Xj6-ny-DRz"/>
                                                            <constraint firstAttribute="width" constant="35" id="tLO-bE-00W"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aWf-QB-S9n" secondAttribute="trailing" constant="10" id="0an-ee-pOL"/>
                                                    <constraint firstItem="y6O-G3-fE1" firstAttribute="top" secondItem="l05-Wx-FcD" secondAttribute="bottom" constant="10" id="2nD-OE-ER5"/>
                                                    <constraint firstItem="l05-Wx-FcD" firstAttribute="top" secondItem="8Ey-Wg-m6q" secondAttribute="bottom" constant="10" id="4HP-Y3-Yf3"/>
                                                    <constraint firstItem="aWf-QB-S9n" firstAttribute="leading" secondItem="krO-FC-uBC" secondAttribute="leading" constant="10" id="AGa-dy-uJg"/>
                                                    <constraint firstAttribute="trailing" secondItem="l05-Wx-FcD" secondAttribute="trailing" constant="10" id="L5n-2p-tJb"/>
                                                    <constraint firstItem="8az-Zi-94P" firstAttribute="centerY" secondItem="y6O-G3-fE1" secondAttribute="centerY" id="Lsx-4i-rEO"/>
                                                    <constraint firstItem="l05-Wx-FcD" firstAttribute="leading" secondItem="krO-FC-uBC" secondAttribute="leading" constant="10" id="PVI-ic-0CX"/>
                                                    <constraint firstAttribute="trailing" secondItem="8az-Zi-94P" secondAttribute="trailing" constant="10" id="TTS-Ha-16e"/>
                                                    <constraint firstItem="8Ey-Wg-m6q" firstAttribute="top" secondItem="krO-FC-uBC" secondAttribute="top" constant="10" id="XMc-hs-gms"/>
                                                    <constraint firstItem="8Ey-Wg-m6q" firstAttribute="leading" secondItem="krO-FC-uBC" secondAttribute="leading" constant="10" id="br5-Jc-uRy"/>
                                                    <constraint firstItem="aWf-QB-S9n" firstAttribute="top" secondItem="y6O-G3-fE1" secondAttribute="bottom" constant="10" id="dHH-oZ-vUb"/>
                                                    <constraint firstItem="uDP-l6-1zY" firstAttribute="leading" secondItem="8Ey-Wg-m6q" secondAttribute="trailing" constant="20" id="duy-FR-Yfp"/>
                                                    <constraint firstItem="H9D-eJ-OOP" firstAttribute="centerX" secondItem="krO-FC-uBC" secondAttribute="centerX" id="hNR-Fo-SO3"/>
                                                    <constraint firstItem="y6O-G3-fE1" firstAttribute="leading" secondItem="krO-FC-uBC" secondAttribute="leading" constant="10" id="pb7-sL-gSR"/>
                                                    <constraint firstItem="H9D-eJ-OOP" firstAttribute="top" secondItem="aWf-QB-S9n" secondAttribute="bottom" constant="10" id="qFL-Xi-TOD"/>
                                                    <constraint firstItem="uDP-l6-1zY" firstAttribute="centerY" secondItem="8Ey-Wg-m6q" secondAttribute="centerY" id="t0D-QO-HQv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JFm-WW-LYv" firstAttribute="leading" secondItem="Azc-0a-0dc" secondAttribute="leading" constant="15" id="3CB-98-lNr"/>
                                            <constraint firstItem="rox-6D-bJv" firstAttribute="leading" secondItem="Azc-0a-0dc" secondAttribute="leading" id="51V-o0-Xxl"/>
                                            <constraint firstAttribute="bottom" secondItem="krO-FC-uBC" secondAttribute="bottom" constant="-1104" id="5J2-Xn-efA"/>
                                            <constraint firstAttribute="trailing" secondItem="JFm-WW-LYv" secondAttribute="trailing" constant="15" id="C3u-Z7-VxZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ex-aH-co4" secondAttribute="trailing" id="CjO-gg-YQD"/>
                                            <constraint firstItem="JFm-WW-LYv" firstAttribute="top" secondItem="rox-6D-bJv" secondAttribute="bottom" id="FKg-El-TZb"/>
                                            <constraint firstAttribute="trailing" secondItem="rox-6D-bJv" secondAttribute="trailing" id="P4h-th-lZY"/>
                                            <constraint firstItem="gok-wa-Qrc" firstAttribute="top" secondItem="Azc-0a-0dc" secondAttribute="top" id="Rbn-9v-tlE"/>
                                            <constraint firstItem="krO-FC-uBC" firstAttribute="top" secondItem="JFm-WW-LYv" secondAttribute="bottom" id="SM5-kZ-sTd"/>
                                            <constraint firstAttribute="trailing" secondItem="gok-wa-Qrc" secondAttribute="trailing" id="Sb8-cp-Bis"/>
                                            <constraint firstItem="gok-wa-Qrc" firstAttribute="leading" secondItem="Azc-0a-0dc" secondAttribute="leading" id="UXe-GP-wWU"/>
                                            <constraint firstItem="krO-FC-uBC" firstAttribute="leading" secondItem="Azc-0a-0dc" secondAttribute="leading" constant="10" id="a0k-FQ-3re"/>
                                            <constraint firstAttribute="trailing" secondItem="krO-FC-uBC" secondAttribute="trailing" constant="10" id="dPk-jD-KWf"/>
                                            <constraint firstItem="JFm-WW-LYv" firstAttribute="top" secondItem="Azc-0a-0dc" secondAttribute="top" constant="701" id="iby-Oj-dGI"/>
                                            <constraint firstItem="krO-FC-uBC" firstAttribute="top" secondItem="Azc-0a-0dc" secondAttribute="top" constant="1526.5" id="m1t-JS-yW2"/>
                                            <constraint firstItem="9Ex-aH-co4" firstAttribute="leading" secondItem="Azc-0a-0dc" secondAttribute="leading" id="mzI-64-VtL"/>
                                            <constraint firstItem="9Ex-aH-co4" firstAttribute="top" secondItem="gok-wa-Qrc" secondAttribute="bottom" id="o4I-er-kGy"/>
                                            <constraint firstItem="rox-6D-bJv" firstAttribute="top" secondItem="9Ex-aH-co4" secondAttribute="bottom" id="unv-aH-LXE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Azc-0a-0dc" secondAttribute="bottom" id="6ok-ed-C1g"/>
                                    <constraint firstItem="Azc-0a-0dc" firstAttribute="trailing" secondItem="G1B-IS-Ci3" secondAttribute="trailing" id="O2M-jG-vzr"/>
                                    <constraint firstItem="Azc-0a-0dc" firstAttribute="bottom" secondItem="G1B-IS-Ci3" secondAttribute="bottom" id="Zhc-2B-fDi"/>
                                    <constraint firstItem="Azc-0a-0dc" firstAttribute="leading" secondItem="G1B-IS-Ci3" secondAttribute="leading" id="aBL-L6-u1g"/>
                                    <constraint firstAttribute="trailing" secondItem="Azc-0a-0dc" secondAttribute="trailing" id="hvk-XN-Dut"/>
                                    <constraint firstItem="Azc-0a-0dc" firstAttribute="top" secondItem="G1B-IS-Ci3" secondAttribute="top" id="t89-oQ-guE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4gs-Zl-0Fq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G1B-IS-Ci3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bgp-ad-Lf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="48e-fO-oW9"/>
                            <constraint firstItem="Bgp-ad-Lf4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gxk-RB-UCJ"/>
                            <constraint firstAttribute="bottom" secondItem="Bgp-ad-Lf4" secondAttribute="bottom" id="LV7-05-VNb"/>
                            <constraint firstItem="UA6-Oo-Awe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vm0-P2-PBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UA6-Oo-Awe" secondAttribute="trailing" id="hRG-U8-7s8"/>
                            <constraint firstItem="Bgp-ad-Lf4" firstAttribute="top" secondItem="UA6-Oo-Awe" secondAttribute="bottom" id="k7C-cB-qdb"/>
                            <constraint firstItem="UA6-Oo-Awe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rgd-2T-EJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy" width="600" height="400"/>
    </resources>
</document>
