<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hovos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-Oo-Awe">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-7X-qJf">
                                        <rect key="frame" x="10" y="5" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MqK-VL-bXx"/>
                                            <constraint firstAttribute="height" constant="60" id="YrW-Kp-gC1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-jX-ce6">
                                        <rect key="frame" x="374" y="10" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3nE-1i-FaU"/>
                                            <constraint firstAttribute="width" constant="30" id="p3S-sB-gJk"/>
                                        </constraints>
                                        <state key="normal" image="dummy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-bc-ZDq">
                                        <rect key="frame" x="120" y="18" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Travel with intention"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NH6-jX-ce6" secondAttribute="bottom" constant="10" id="2YX-tj-XRm"/>
                                    <constraint firstAttribute="trailing" secondItem="NH6-jX-ce6" secondAttribute="trailing" constant="10" id="3Ij-jX-DZ8"/>
                                    <constraint firstItem="NH6-jX-ce6" firstAttribute="top" secondItem="UA6-Oo-Awe" secondAttribute="top" constant="10" id="G6T-45-QNb"/>
                                    <constraint firstItem="YuR-7X-qJf" firstAttribute="leading" secondItem="UA6-Oo-Awe" secondAttribute="leading" constant="10" id="QdE-FO-Qsu"/>
                                    <constraint firstItem="YuR-7X-qJf" firstAttribute="top" secondItem="UA6-Oo-Awe" secondAttribute="top" constant="5" id="Rbx-F4-Kru"/>
                                    <constraint firstItem="cwj-bc-ZDq" firstAttribute="centerY" secondItem="YuR-7X-qJf" secondAttribute="centerY" id="Twi-Yl-exC"/>
                                    <constraint firstItem="cwj-bc-ZDq" firstAttribute="leading" secondItem="YuR-7X-qJf" secondAttribute="trailing" constant="10" id="UEG-EW-Clu"/>
                                    <constraint firstAttribute="height" constant="70" id="ipV-d0-jO7"/>
                                    <constraint firstItem="NH6-jX-ce6" firstAttribute="leading" secondItem="cwj-bc-ZDq" secondAttribute="trailing" constant="10" id="tb2-7N-dMi"/>
                                    <constraint firstAttribute="bottom" secondItem="YuR-7X-qJf" secondAttribute="bottom" constant="5" id="yOv-Ga-RtH"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WF-Am-2xb">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gok-wa-Qrc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="43l-XX-cXE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cI3-Rm-WP2">
                                                    <size key="itemSize" width="406" height="254"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TSA-UN-cEA">
                                                        <rect key="frame" x="4" y="0.0" width="406" height="254"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mao-7b-2OD">
                                                            <rect key="frame" x="0.0" y="0.0" width="406" height="254"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-GO-Z6m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="254"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yXK-GO-Z6m" secondAttribute="bottom" id="JPW-IK-MIj"/>
                                                                <constraint firstItem="yXK-GO-Z6m" firstAttribute="top" secondItem="mao-7b-2OD" secondAttribute="top" id="Oik-TO-bvY"/>
                                                                <constraint firstAttribute="trailing" secondItem="yXK-GO-Z6m" secondAttribute="trailing" id="W9G-SP-x2w"/>
                                                                <constraint firstItem="yXK-GO-Z6m" firstAttribute="leading" secondItem="mao-7b-2OD" secondAttribute="leading" id="agC-rb-kbz"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="406" height="254"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-Ep-ItQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-PK-b37">
                                                        <rect key="frame" x="364" y="110" width="30" height="30"/>
                                                        <state key="normal" title="&gt;"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-ST-cS6">
                                                        <rect key="frame" x="20" y="110" width="30" height="30"/>
                                                        <state key="normal" title="&lt;"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro6-Uk-jEt">
                                                        <rect key="frame" x="60" y="155.5" width="294" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xIW-is-BR0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-7u-Xod">
                                                        <rect key="frame" x="60" y="80.5" width="294" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-L6-md6">
                                                        <rect key="frame" x="60" y="114.5" width="294" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rsj-PK-b37" firstAttribute="leading" secondItem="dRm-L6-md6" secondAttribute="trailing" constant="10" id="3MA-aW-RKU"/>
                                                    <constraint firstItem="Rsj-PK-b37" firstAttribute="leading" secondItem="ro6-Uk-jEt" secondAttribute="trailing" constant="10" id="5JG-Qk-QNt"/>
                                                    <constraint firstItem="dRm-L6-md6" firstAttribute="leading" secondItem="qOW-ST-cS6" secondAttribute="trailing" constant="10" id="Aje-WJ-acr"/>
                                                    <constraint firstItem="dRm-L6-md6" firstAttribute="centerY" secondItem="uLg-Ep-ItQ" secondAttribute="centerY" id="Lqy-iw-H9m"/>
                                                    <constraint firstItem="YYV-7u-Xod" firstAttribute="trailing" secondItem="dRm-L6-md6" secondAttribute="trailing" id="XeL-0h-wtc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rsj-PK-b37" secondAttribute="trailing" constant="20" id="Ygg-4f-Vk6"/>
                                                    <constraint firstItem="ro6-Uk-jEt" firstAttribute="centerX" secondItem="uLg-Ep-ItQ" secondAttribute="centerX" id="bhF-Gj-aOI"/>
                                                    <constraint firstItem="dRm-L6-md6" firstAttribute="top" secondItem="YYV-7u-Xod" secondAttribute="bottom" constant="10" id="d54-6s-ngG"/>
                                                    <constraint firstItem="qOW-ST-cS6" firstAttribute="centerY" secondItem="uLg-Ep-ItQ" secondAttribute="centerY" id="gn7-iz-JdH"/>
                                                    <constraint firstItem="ro6-Uk-jEt" firstAttribute="top" secondItem="dRm-L6-md6" secondAttribute="bottom" constant="20" id="hnZ-ld-uzA"/>
                                                    <constraint firstItem="Rsj-PK-b37" firstAttribute="centerY" secondItem="uLg-Ep-ItQ" secondAttribute="centerY" id="q4i-tD-NSd"/>
                                                    <constraint firstItem="ro6-Uk-jEt" firstAttribute="leading" secondItem="qOW-ST-cS6" secondAttribute="trailing" constant="10" id="tt0-Bp-dQv"/>
                                                    <constraint firstItem="YYV-7u-Xod" firstAttribute="leading" secondItem="dRm-L6-md6" secondAttribute="leading" id="vS0-Ae-uvC"/>
                                                    <constraint firstItem="qOW-ST-cS6" firstAttribute="leading" secondItem="uLg-Ep-ItQ" secondAttribute="leading" constant="20" id="w7n-3H-K2A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uLg-Ep-ItQ" secondAttribute="bottom" id="8RU-I6-LUp"/>
                                            <constraint firstAttribute="trailing" secondItem="uLg-Ep-ItQ" secondAttribute="trailing" id="Ayr-Hi-xV8"/>
                                            <constraint firstAttribute="bottom" secondItem="43l-XX-cXE" secondAttribute="bottom" id="LXO-hf-nkx"/>
                                            <constraint firstAttribute="trailing" secondItem="43l-XX-cXE" secondAttribute="trailing" id="Ogf-co-Za6"/>
                                            <constraint firstItem="uLg-Ep-ItQ" firstAttribute="leading" secondItem="gok-wa-Qrc" secondAttribute="leading" id="QPA-hD-5TB"/>
                                            <constraint firstItem="43l-XX-cXE" firstAttribute="leading" secondItem="gok-wa-Qrc" secondAttribute="leading" id="Wag-BM-4aZ"/>
                                            <constraint firstItem="uLg-Ep-ItQ" firstAttribute="top" secondItem="gok-wa-Qrc" secondAttribute="top" id="sMs-T0-nGA"/>
                                            <constraint firstItem="43l-XX-cXE" firstAttribute="top" secondItem="gok-wa-Qrc" secondAttribute="top" id="veG-cJ-PRC"/>
                                            <constraint firstAttribute="height" constant="250" id="wtp-h0-9qK"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovv-1X-hW6">
                                        <rect key="frame" x="0.0" y="511" width="414" height="261"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-ER-s8n">
                                                <rect key="frame" x="10" y="255" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SLB-Yt-ask"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteers offering help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-FS-9ro">
                                                <rect key="frame" x="10" y="15" width="183" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-j8-OoT">
                                                <rect key="frame" x="10" y="50" width="394" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RNN-3b-Qv1">
                                                    <size key="itemSize" width="143" height="203"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pKh-FV-Y8d">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lFW-PY-vlx">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-lB-dR9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="146.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivr-Hn-bJ4">
                                                                    <rect key="frame" x="5" y="151.5" width="140" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-eo-6pM">
                                                                    <rect key="frame" x="5" y="177" width="140" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="i0g-lB-dR9" firstAttribute="leading" secondItem="lFW-PY-vlx" secondAttribute="leading" id="09z-1O-Z86"/>
                                                                <constraint firstItem="Ivr-Hn-bJ4" firstAttribute="leading" secondItem="lFW-PY-vlx" secondAttribute="leading" constant="5" id="NjM-EN-llv"/>
                                                                <constraint firstItem="p3T-eo-6pM" firstAttribute="top" secondItem="Ivr-Hn-bJ4" secondAttribute="bottom" constant="5" id="OMT-vY-kec"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ivr-Hn-bJ4" secondAttribute="trailing" constant="5" id="PKe-hR-9pp"/>
                                                                <constraint firstItem="p3T-eo-6pM" firstAttribute="leading" secondItem="lFW-PY-vlx" secondAttribute="leading" constant="5" id="QzF-Kp-hHC"/>
                                                                <constraint firstAttribute="bottom" secondItem="p3T-eo-6pM" secondAttribute="bottom" constant="5" id="Y0O-m6-QYI"/>
                                                                <constraint firstItem="i0g-lB-dR9" firstAttribute="top" secondItem="lFW-PY-vlx" secondAttribute="top" id="aFq-Tr-cOw"/>
                                                                <constraint firstAttribute="trailing" secondItem="p3T-eo-6pM" secondAttribute="trailing" constant="5" id="csF-B6-F9M"/>
                                                                <constraint firstItem="Ivr-Hn-bJ4" firstAttribute="top" secondItem="i0g-lB-dR9" secondAttribute="bottom" constant="5" id="gGO-p3-0Jg"/>
                                                                <constraint firstAttribute="trailing" secondItem="i0g-lB-dR9" secondAttribute="trailing" id="vuY-n3-rej"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="150" height="200"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-8l-ved">
                                                <rect key="frame" x="354" y="10" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="V7c-A7-U2X"/>
                                                    <constraint firstAttribute="width" constant="50" id="WS9-cE-Tg8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tbx-ER-s8n" secondAttribute="trailing" constant="10" id="4Kk-tz-4k8"/>
                                            <constraint firstItem="WYg-FS-9ro" firstAttribute="leading" secondItem="EIp-j8-OoT" secondAttribute="leading" id="7ov-nv-Tie"/>
                                            <constraint firstItem="EIp-j8-OoT" firstAttribute="top" secondItem="h8S-8l-ved" secondAttribute="bottom" constant="10" id="Fkl-AA-cqW"/>
                                            <constraint firstItem="tbx-ER-s8n" firstAttribute="leading" secondItem="ovv-1X-hW6" secondAttribute="leading" constant="10" id="KzR-Ua-SvY"/>
                                            <constraint firstItem="WYg-FS-9ro" firstAttribute="centerY" secondItem="h8S-8l-ved" secondAttribute="centerY" id="Oig-tS-O75"/>
                                            <constraint firstItem="h8S-8l-ved" firstAttribute="top" secondItem="ovv-1X-hW6" secondAttribute="top" constant="10" id="XQv-Ko-Gup"/>
                                            <constraint firstAttribute="bottom" secondItem="tbx-ER-s8n" secondAttribute="bottom" constant="5" id="aNk-za-YhB"/>
                                            <constraint firstAttribute="trailing" secondItem="EIp-j8-OoT" secondAttribute="trailing" constant="10" id="bVc-3G-erO"/>
                                            <constraint firstItem="tbx-ER-s8n" firstAttribute="top" secondItem="EIp-j8-OoT" secondAttribute="bottom" constant="5" id="e1X-OF-BYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="h8S-8l-ved" secondAttribute="trailing" constant="10" id="w2v-AE-KmN"/>
                                            <constraint firstItem="EIp-j8-OoT" firstAttribute="leading" secondItem="ovv-1X-hW6" secondAttribute="leading" constant="10" id="y87-Qs-aAB"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rox-6D-bJv">
                                        <rect key="frame" x="0.0" y="250" width="414" height="261"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-ou-g9f">
                                                <rect key="frame" x="10" y="255" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aiM-Lt-wbQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosts offering help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-GH-lXY">
                                                <rect key="frame" x="10" y="15" width="146" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="igB-EC-dhj">
                                                <rect key="frame" x="10" y="50" width="394" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ze0-3u-OZl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jtQ-kF-KqQ">
                                                    <size key="itemSize" width="143" height="203"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dFk-GK-Yew">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aq8-Ud-mwZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cjt-Px-cRN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="146.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-bI-i9q">
                                                                    <rect key="frame" x="5" y="151.5" width="140" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-eN-5qs">
                                                                    <rect key="frame" x="5" y="177" width="140" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ty1-eN-5qs" secondAttribute="trailing" constant="5" id="0gO-Fd-ut3"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cjt-Px-cRN" secondAttribute="trailing" id="9xM-rb-TXR"/>
                                                                <constraint firstItem="Cjt-Px-cRN" firstAttribute="leading" secondItem="aq8-Ud-mwZ" secondAttribute="leading" id="EFz-ou-9tp"/>
                                                                <constraint firstAttribute="trailing" secondItem="MYi-bI-i9q" secondAttribute="trailing" constant="5" id="UNo-zn-H9P"/>
                                                                <constraint firstItem="Ty1-eN-5qs" firstAttribute="top" secondItem="MYi-bI-i9q" secondAttribute="bottom" constant="5" id="i4Z-ig-Jbi"/>
                                                                <constraint firstItem="Ty1-eN-5qs" firstAttribute="leading" secondItem="aq8-Ud-mwZ" secondAttribute="leading" constant="5" id="jY4-k5-SBG"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ty1-eN-5qs" secondAttribute="bottom" constant="5" id="k20-7C-PWK"/>
                                                                <constraint firstItem="MYi-bI-i9q" firstAttribute="top" secondItem="Cjt-Px-cRN" secondAttribute="bottom" constant="5" id="k46-wC-BD4"/>
                                                                <constraint firstItem="Cjt-Px-cRN" firstAttribute="top" secondItem="aq8-Ud-mwZ" secondAttribute="top" id="oMa-Rp-ju4"/>
                                                                <constraint firstItem="MYi-bI-i9q" firstAttribute="leading" secondItem="aq8-Ud-mwZ" secondAttribute="leading" constant="5" id="u9h-NO-jhK"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="150" height="200"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="3nd-P3-uqB">
                                                <rect key="frame" x="354" y="10" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="H7U-N6-P7c"/>
                                                    <constraint firstAttribute="width" constant="50" id="UX7-l6-Kdw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3nd-P3-uqB" firstAttribute="top" secondItem="rox-6D-bJv" secondAttribute="top" constant="10" id="13D-4S-eh9"/>
                                            <constraint firstAttribute="trailing" secondItem="igB-EC-dhj" secondAttribute="trailing" constant="10" id="8kl-Ey-j8H"/>
                                            <constraint firstItem="2sc-GH-lXY" firstAttribute="centerY" secondItem="3nd-P3-uqB" secondAttribute="centerY" id="9Fw-Et-gyM"/>
                                            <constraint firstItem="igB-EC-dhj" firstAttribute="leading" secondItem="rox-6D-bJv" secondAttribute="leading" constant="10" id="HRz-Zm-18O"/>
                                            <constraint firstAttribute="bottom" secondItem="Qgw-ou-g9f" secondAttribute="bottom" constant="5" id="KwE-wR-1Ds"/>
                                            <constraint firstItem="2sc-GH-lXY" firstAttribute="leading" secondItem="igB-EC-dhj" secondAttribute="leading" id="L4l-Hn-j5F"/>
                                            <constraint firstItem="Qgw-ou-g9f" firstAttribute="top" secondItem="igB-EC-dhj" secondAttribute="bottom" constant="5" id="NIv-rr-sLD"/>
                                            <constraint firstAttribute="trailing" secondItem="Qgw-ou-g9f" secondAttribute="trailing" constant="10" id="UvE-Ls-dLh"/>
                                            <constraint firstItem="Qgw-ou-g9f" firstAttribute="leading" secondItem="rox-6D-bJv" secondAttribute="leading" constant="10" id="WK5-Zi-sCU"/>
                                            <constraint firstItem="igB-EC-dhj" firstAttribute="top" secondItem="3nd-P3-uqB" secondAttribute="bottom" constant="10" id="WWN-sA-28m"/>
                                            <constraint firstItem="3nd-P3-uqB" firstAttribute="trailing" secondItem="igB-EC-dhj" secondAttribute="trailing" id="hq6-cD-4fi"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-WW-LYv">
                                        <rect key="frame" x="0.0" y="772" width="414" height="471"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-Lq-jOc">
                                                <rect key="frame" x="10" y="10" width="50" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="NAd-RW-gm2"/>
                                                    <constraint firstAttribute="height" constant="75" id="cHf-GL-aiI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a volunteer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-Ye-1vY">
                                                <rect key="frame" x="80" y="35.5" width="176" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86a-bi-1wk">
                                                <rect key="frame" x="10" y="95" width="394" height="86"/>
                                                <string key="text">As a volunteer you offer exchange a helping hand in exchange for accomodation &amp; meels. Decrease your travel expenses, meet new friends and learn new skills.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="The basic membership is free of charge. You can create your own profile wait for hosts to contact you. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-53-eK7">
                                                <rect key="frame" x="10" y="245" width="394" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Premium membership" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON0-i3-iBj">
                                                <rect key="frame" x="10" y="329.5" width="190" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btH-G5-AOc">
                                                <rect key="frame" x="132" y="415" width="150" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Koh-ms-Ee2"/>
                                                    <constraint firstAttribute="height" constant="36" id="vFF-we-mVI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="SIGN UP NOW"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-bz-1sD">
                                                <rect key="frame" x="10" y="373.5" width="44" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Costs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-vd-N15">
                                                <rect key="frame" x="10" y="201" width="51" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-JK-NDz">
                                                <rect key="frame" x="369" y="367" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cpw-df-JAn"/>
                                                    <constraint firstAttribute="width" constant="35" id="kg8-Yc-52G"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="86a-bi-1wk" firstAttribute="top" secondItem="I4a-Lq-jOc" secondAttribute="bottom" constant="10" id="1HA-Nr-iQq"/>
                                            <constraint firstItem="rIQ-vd-N15" firstAttribute="leading" secondItem="86a-bi-1wk" secondAttribute="leading" id="6o7-4l-qAd"/>
                                            <constraint firstAttribute="trailing" secondItem="ETm-53-eK7" secondAttribute="trailing" constant="10" id="9vH-Zm-GeG"/>
                                            <constraint firstAttribute="trailing" secondItem="86a-bi-1wk" secondAttribute="trailing" constant="10" id="EdU-J9-mxJ"/>
                                            <constraint firstItem="I4a-Lq-jOc" firstAttribute="leading" secondItem="JFm-WW-LYv" secondAttribute="leading" constant="10" id="Efz-cd-7iM"/>
                                            <constraint firstItem="ETm-53-eK7" firstAttribute="top" secondItem="rIQ-vd-N15" secondAttribute="bottom" constant="20" id="NcJ-fR-G6B"/>
                                            <constraint firstItem="I4a-Lq-jOc" firstAttribute="top" secondItem="JFm-WW-LYv" secondAttribute="top" constant="10" id="OjF-lY-6yD"/>
                                            <constraint firstItem="yaZ-Ye-1vY" firstAttribute="leading" secondItem="I4a-Lq-jOc" secondAttribute="trailing" constant="20" id="Q69-Qj-JKt"/>
                                            <constraint firstItem="ON0-i3-iBj" firstAttribute="leading" secondItem="ETm-53-eK7" secondAttribute="leading" id="RVN-XN-2Qo"/>
                                            <constraint firstItem="Szc-bz-1sD" firstAttribute="leading" secondItem="JFm-WW-LYv" secondAttribute="leading" constant="10" id="SZu-OD-ew8"/>
                                            <constraint firstItem="rIQ-vd-N15" firstAttribute="top" secondItem="86a-bi-1wk" secondAttribute="bottom" constant="20" id="Ua1-l9-ti8"/>
                                            <constraint firstItem="btH-G5-AOc" firstAttribute="centerX" secondItem="JFm-WW-LYv" secondAttribute="centerX" id="YNA-wL-ekS"/>
                                            <constraint firstItem="JNT-JK-NDz" firstAttribute="centerY" secondItem="Szc-bz-1sD" secondAttribute="centerY" id="fPj-82-90d"/>
                                            <constraint firstItem="Szc-bz-1sD" firstAttribute="top" secondItem="ON0-i3-iBj" secondAttribute="bottom" constant="20" id="jHF-wn-U9e"/>
                                            <constraint firstItem="ETm-53-eK7" firstAttribute="leading" secondItem="JFm-WW-LYv" secondAttribute="leading" constant="10" id="lGG-T3-Tqj"/>
                                            <constraint firstAttribute="trailing" secondItem="JNT-JK-NDz" secondAttribute="trailing" constant="10" id="q5q-ha-jvf"/>
                                            <constraint firstItem="ON0-i3-iBj" firstAttribute="top" secondItem="ETm-53-eK7" secondAttribute="bottom" constant="20" id="rfD-ft-yMg"/>
                                            <constraint firstAttribute="bottom" secondItem="btH-G5-AOc" secondAttribute="bottom" constant="20" id="rwm-Y6-shs"/>
                                            <constraint firstItem="btH-G5-AOc" firstAttribute="top" secondItem="Szc-bz-1sD" secondAttribute="bottom" constant="20" id="u0D-Ni-Hxx"/>
                                            <constraint firstItem="yaZ-Ye-1vY" firstAttribute="centerY" secondItem="I4a-Lq-jOc" secondAttribute="centerY" id="v3h-ig-DDn"/>
                                            <constraint firstItem="86a-bi-1wk" firstAttribute="leading" secondItem="JFm-WW-LYv" secondAttribute="leading" constant="10" id="zIi-L8-fKJ"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krO-FC-uBC">
                                        <rect key="frame" x="0.0" y="1243" width="414" height="399.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-Wg-m6q">
                                                <rect key="frame" x="10" y="10" width="50" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="dZf-NC-Iaa"/>
                                                    <constraint firstAttribute="width" constant="50" id="lzb-JE-Yxg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a host?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-l6-1zY">
                                                <rect key="frame" x="80" y="35.5" width="133.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l05-Wx-FcD">
                                                <rect key="frame" x="10" y="95" width="394" height="86"/>
                                                <string key="text">As a volunteer you offer exchange a helping hand in exchange for accomodation &amp; meels. Decrease your travel expenses, meet new friends and learn new skills.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6O-G3-fE1">
                                                <rect key="frame" x="10" y="201" width="51" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The basic membership is free of charge. You can create your own profile wait for hosts to contact you. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-QB-S9n">
                                                <rect key="frame" x="10" y="245" width="394" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-eJ-OOP">
                                                <rect key="frame" x="132" y="329.5" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ctj-YG-cjV"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ywy-tj-IvV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="SIGN UP NOW"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="8az-Zi-94P">
                                                <rect key="frame" x="369" y="195.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="48U-Pb-0S6"/>
                                                    <constraint firstAttribute="height" constant="35" id="TcS-yQ-aCR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uDP-l6-1zY" firstAttribute="centerY" secondItem="8Ey-Wg-m6q" secondAttribute="centerY" id="0Lb-1A-1tS"/>
                                            <constraint firstItem="l05-Wx-FcD" firstAttribute="leading" secondItem="krO-FC-uBC" secondAttribute="leading" constant="10" id="0Zk-vQ-yea"/>
                                            <constraint firstItem="8Ey-Wg-m6q" firstAttribute="leading" secondItem="krO-FC-uBC" secondAttribute="leading" constant="10" id="1sU-QM-lrf"/>
                                            <constraint firstItem="8az-Zi-94P" firstAttribute="centerY" secondItem="y6O-G3-fE1" secondAttribute="centerY" id="9O3-Bc-Wa1"/>
                                            <constraint firstItem="8Ey-Wg-m6q" firstAttribute="top" secondItem="krO-FC-uBC" secondAttribute="top" constant="10" id="H3L-2m-v7c"/>
                                            <constraint firstItem="y6O-G3-fE1" firstAttribute="leading" secondItem="l05-Wx-FcD" secondAttribute="leading" id="OLo-6f-E0N"/>
                                            <constraint firstItem="aWf-QB-S9n" firstAttribute="top" secondItem="y6O-G3-fE1" secondAttribute="bottom" constant="20" id="PkY-mp-Ten"/>
                                            <constraint firstItem="uDP-l6-1zY" firstAttribute="leading" secondItem="8Ey-Wg-m6q" secondAttribute="trailing" constant="20" id="QRe-vZ-cAW"/>
                                            <constraint firstAttribute="trailing" secondItem="aWf-QB-S9n" secondAttribute="trailing" constant="10" id="Va5-Q9-OFj"/>
                                            <constraint firstItem="H9D-eJ-OOP" firstAttribute="centerX" secondItem="krO-FC-uBC" secondAttribute="centerX" id="XfX-Wc-e0y"/>
                                            <constraint firstItem="y6O-G3-fE1" firstAttribute="top" secondItem="l05-Wx-FcD" secondAttribute="bottom" constant="20" id="Y1J-SI-375"/>
                                            <constraint firstItem="l05-Wx-FcD" firstAttribute="top" secondItem="8Ey-Wg-m6q" secondAttribute="bottom" constant="10" id="bPd-3p-YOc"/>
                                            <constraint firstAttribute="bottom" secondItem="H9D-eJ-OOP" secondAttribute="bottom" constant="20" id="gyg-u9-QR8"/>
                                            <constraint firstItem="8az-Zi-94P" firstAttribute="trailing" secondItem="aWf-QB-S9n" secondAttribute="trailing" id="k75-Z5-xfz"/>
                                            <constraint firstItem="H9D-eJ-OOP" firstAttribute="top" secondItem="aWf-QB-S9n" secondAttribute="bottom" constant="20" id="sjh-qb-tce"/>
                                            <constraint firstItem="aWf-QB-S9n" firstAttribute="leading" secondItem="krO-FC-uBC" secondAttribute="leading" constant="10" id="wh7-SU-Cqf"/>
                                            <constraint firstAttribute="trailing" secondItem="l05-Wx-FcD" secondAttribute="trailing" constant="10" id="z51-gt-1RI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dFg-jc-0qY" firstAttribute="trailing" secondItem="JFm-WW-LYv" secondAttribute="trailing" id="0TO-77-2ft"/>
                                    <constraint firstItem="JFm-WW-LYv" firstAttribute="leading" secondItem="dFg-jc-0qY" secondAttribute="leading" id="5XJ-V8-wFu"/>
                                    <constraint firstItem="rox-6D-bJv" firstAttribute="width" secondItem="1WF-Am-2xb" secondAttribute="width" id="6Ha-m7-izL"/>
                                    <constraint firstAttribute="bottom" secondItem="krO-FC-uBC" secondAttribute="bottom" id="7d2-pL-WBJ"/>
                                    <constraint firstItem="dFg-jc-0qY" firstAttribute="trailing" secondItem="krO-FC-uBC" secondAttribute="trailing" id="8KB-I2-pi3"/>
                                    <constraint firstItem="ovv-1X-hW6" firstAttribute="trailing" secondItem="dFg-jc-0qY" secondAttribute="trailing" id="9jd-CX-dMN"/>
                                    <constraint firstItem="rox-6D-bJv" firstAttribute="top" secondItem="gok-wa-Qrc" secondAttribute="bottom" id="BO8-c8-2z3"/>
                                    <constraint firstItem="ovv-1X-hW6" firstAttribute="leading" secondItem="dFg-jc-0qY" secondAttribute="leading" id="Bb1-du-CPu"/>
                                    <constraint firstItem="gok-wa-Qrc" firstAttribute="top" secondItem="1WF-Am-2xb" secondAttribute="top" id="DZJ-ZH-1ZE"/>
                                    <constraint firstItem="gok-wa-Qrc" firstAttribute="width" secondItem="1WF-Am-2xb" secondAttribute="width" id="GOS-kx-D8t"/>
                                    <constraint firstItem="gok-wa-Qrc" firstAttribute="leading" secondItem="1WF-Am-2xb" secondAttribute="leading" id="OAx-cU-rve"/>
                                    <constraint firstItem="ovv-1X-hW6" firstAttribute="height" secondItem="rox-6D-bJv" secondAttribute="height" id="Ofp-Rc-dGb"/>
                                    <constraint firstItem="krO-FC-uBC" firstAttribute="leading" secondItem="dFg-jc-0qY" secondAttribute="leading" id="QKl-gu-fM6"/>
                                    <constraint firstItem="gok-wa-Qrc" firstAttribute="top" secondItem="KVN-7f-IEW" secondAttribute="top" id="SuY-fC-HkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rox-6D-bJv" secondAttribute="trailing" id="UJt-FG-jEv"/>
                                    <constraint firstItem="krO-FC-uBC" firstAttribute="top" secondItem="JFm-WW-LYv" secondAttribute="bottom" id="UXq-Cv-LVa"/>
                                    <constraint firstAttribute="trailing" secondItem="gok-wa-Qrc" secondAttribute="trailing" id="W3c-gi-oJ6"/>
                                    <constraint firstItem="ovv-1X-hW6" firstAttribute="top" secondItem="rox-6D-bJv" secondAttribute="bottom" id="fm0-WC-CoP"/>
                                    <constraint firstItem="rox-6D-bJv" firstAttribute="leading" secondItem="dFg-jc-0qY" secondAttribute="leading" id="h5l-TL-hGj"/>
                                    <constraint firstItem="JFm-WW-LYv" firstAttribute="top" secondItem="ovv-1X-hW6" secondAttribute="bottom" id="xyA-PE-6jg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KVN-7f-IEW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dFg-jc-0qY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UA6-Oo-Awe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Y5-JP-7Qj"/>
                            <constraint firstItem="UA6-Oo-Awe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lll-0w-KJd"/>
                            <constraint firstItem="1WF-Am-2xb" firstAttribute="top" secondItem="UA6-Oo-Awe" secondAttribute="bottom" id="Sud-vA-Gcm"/>
                            <constraint firstItem="UA6-Oo-Awe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ceC-b2-weh"/>
                            <constraint firstItem="1WF-Am-2xb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hxG-Te-kkc"/>
                            <constraint firstItem="1WF-Am-2xb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s3d-Wf-m7J"/>
                            <constraint firstItem="1WF-Am-2xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sS2-1B-5a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy" width="600" height="400"/>
    </resources>
</document>
