<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VolunteerSearchVC" customModule="Hovos" customModuleProvider="target">
            <connections>
                <outlet property="anytime" destination="XUH-xZ-HNh" id="SHB-1A-twG"/>
                <outlet property="clearButton" destination="tfU-2U-5QW" id="cvb-4a-HGF"/>
                <outlet property="countries" destination="rJH-Z6-Phz" id="TO7-51-2Ak"/>
                <outlet property="countriesButton" destination="asu-HI-4fz" id="HLb-I9-8Ry"/>
                <outlet property="countrieslabel" destination="Ti5-RU-v85" id="z8d-mS-9Lm"/>
                <outlet property="dateRange" destination="6ju-id-RAf" id="z1j-Zq-0eJ"/>
                <outlet property="fromLabel" destination="gmh-wJ-WPh" id="SvM-RH-xJG"/>
                <outlet property="languageButton" destination="9mG-wo-K3M" id="xUa-YX-hIt"/>
                <outlet property="languageLabel" destination="mqg-sy-REX" id="X0r-cb-rSe"/>
                <outlet property="searchTextView" destination="3Sm-Cb-xlJ" id="1lS-nS-eTh"/>
                <outlet property="skillsButton" destination="cjG-MO-geh" id="xW1-mM-RRY"/>
                <outlet property="skillsLabel" destination="oem-jh-KoM" id="MXQ-Lh-oVu"/>
                <outlet property="toLabel" destination="ae9-RK-aZT" id="ucW-S8-SSA"/>
                <outlet property="view" destination="bf8-f9-7rl" id="QtQ-O9-PPo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bf8-f9-7rl">
            <rect key="frame" x="0.0" y="0.0" width="425" height="1132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-Kt-qZS">
                    <rect key="frame" x="0.0" y="44" width="425" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0Z-th-CTu">
                            <rect key="frame" x="20" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="EL8-H8-faH"/>
                                <constraint firstAttribute="height" constant="30" id="tUX-gf-hRV"/>
                            </constraints>
                            <state key="normal" title="Button" image="backIcon"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosts: refine search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98z-M8-e0z">
                            <rect key="frame" x="65" y="24.5" width="160.5" height="21"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <color key="textColor" red="0.98039215690000003" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-2U-5QW">
                            <rect key="frame" x="346" y="20" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                            <state key="normal" title="clear">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="greenColor"/>
                    <constraints>
                        <constraint firstItem="N0Z-th-CTu" firstAttribute="leading" secondItem="DGL-Kt-qZS" secondAttribute="leading" constant="20" id="3hI-QQ-gCR"/>
                        <constraint firstAttribute="height" constant="70" id="8nd-sn-8hY"/>
                        <constraint firstItem="98z-M8-e0z" firstAttribute="leading" secondItem="N0Z-th-CTu" secondAttribute="trailing" constant="15" id="JOg-Io-o5D"/>
                        <constraint firstItem="98z-M8-e0z" firstAttribute="centerY" secondItem="N0Z-th-CTu" secondAttribute="centerY" id="itS-N1-EU6"/>
                        <constraint firstItem="N0Z-th-CTu" firstAttribute="centerY" secondItem="DGL-Kt-qZS" secondAttribute="centerY" id="nyr-q8-tPX"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-Yk-Q8o">
                    <rect key="frame" x="0.0" y="114" width="425" height="934"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-3Z-KRH">
                            <rect key="frame" x="0.0" y="0.0" width="425" height="702.5"/>
                            <subviews>
                                <view clipsSubviews="YES" tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-Cb-xlJ" customClass="CustomEditViews" customModule="Hovos" customModuleProvider="target">
                                    <rect key="frame" x="15" y="15" width="395" height="55"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="aiU-Oo-WUR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="greaySearch"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isKeyBordVisible" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Enter keyword.."/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="border">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help exchange dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-hS-cw8">
                                    <rect key="frame" x="15" y="95" width="189.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUH-xZ-HNh">
                                    <rect key="frame" x="20" y="128.5" width="390" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6zg-ud-I1A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Any time" image="greyCheck">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="Any time" image="selectedBlueTick">
                                        <color key="titleColor" name="greenColor"/>
                                    </state>
                                    <connections>
                                        <action selector="anyTimeClicked:" destination="-1" eventType="touchUpInside" id="jwW-Vg-WuT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-id-RAf">
                                    <rect key="frame" x="20" y="168.5" width="390" height="30"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Only with in these dates" image="greyCheck">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="Only with in these dates" image="selectedBlueTick">
                                        <color key="titleColor" name="greenColor"/>
                                    </state>
                                    <connections>
                                        <action selector="showCalender:" destination="-1" eventType="touchUpInside" id="wpv-Yx-Ca5"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-Va-P3Q">
                                    <rect key="frame" x="15" y="213.5" width="395" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-wJ-WPh">
                                            <rect key="frame" x="15" y="10.5" width="71" height="19"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae9-RK-aZT">
                                            <rect key="frame" x="212.5" y="10.5" width="64.5" height="19"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateBlue" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-Qi-dss">
                                            <rect key="frame" x="152.5" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IAo-OR-YFX"/>
                                                <constraint firstAttribute="width" constant="30" id="hVl-9f-4zK"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateBlue" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-mw-tzX">
                                            <rect key="frame" x="350" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7i5-jk-QzV"/>
                                                <constraint firstAttribute="width" constant="30" id="DZx-mb-SN2"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yz-oY-xCr">
                                            <rect key="frame" x="0.0" y="0.0" width="192.5" height="40"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showCalender:" destination="-1" eventType="touchUpInside" id="3x9-sC-A6A"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-qk-UrD">
                                            <rect key="frame" x="202.5" y="0.0" width="192.5" height="40"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showCalender:" destination="-1" eventType="touchUpInside" id="Sp4-nl-cMY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4yz-oY-xCr" secondAttribute="bottom" id="AxD-bO-HK6"/>
                                        <constraint firstItem="ZaR-qk-UrD" firstAttribute="width" secondItem="4yz-oY-xCr" secondAttribute="width" id="Dh3-YG-Wgv"/>
                                        <constraint firstAttribute="trailing" secondItem="ZaR-qk-UrD" secondAttribute="trailing" id="G6w-ft-GMD"/>
                                        <constraint firstAttribute="bottom" secondItem="ZaR-qk-UrD" secondAttribute="bottom" id="GHY-ym-c3P"/>
                                        <constraint firstItem="gmh-wJ-WPh" firstAttribute="centerY" secondItem="7Qr-Va-P3Q" secondAttribute="centerY" id="H1K-Gf-hSt"/>
                                        <constraint firstItem="gmh-wJ-WPh" firstAttribute="leading" secondItem="7Qr-Va-P3Q" secondAttribute="leading" constant="15" id="NMR-aB-ut4"/>
                                        <constraint firstItem="mfE-Qi-dss" firstAttribute="centerY" secondItem="gmh-wJ-WPh" secondAttribute="centerY" id="OyY-sc-vwe"/>
                                        <constraint firstItem="4yz-oY-xCr" firstAttribute="top" secondItem="7Qr-Va-P3Q" secondAttribute="top" id="Q7H-C5-nIi"/>
                                        <constraint firstItem="ae9-RK-aZT" firstAttribute="centerY" secondItem="mfE-Qi-dss" secondAttribute="centerY" id="TYO-Gv-zrS"/>
                                        <constraint firstItem="ZaR-qk-UrD" firstAttribute="leading" secondItem="4yz-oY-xCr" secondAttribute="trailing" constant="10" id="UeI-YG-YWE"/>
                                        <constraint firstItem="3fC-mw-tzX" firstAttribute="centerY" secondItem="ae9-RK-aZT" secondAttribute="centerY" id="XYG-v8-dE2"/>
                                        <constraint firstItem="4yz-oY-xCr" firstAttribute="leading" secondItem="7Qr-Va-P3Q" secondAttribute="leading" id="e9q-xD-eMQ"/>
                                        <constraint firstItem="mfE-Qi-dss" firstAttribute="trailing" secondItem="4yz-oY-xCr" secondAttribute="trailing" constant="-10" id="fXN-Am-PWj"/>
                                        <constraint firstAttribute="trailing" secondItem="3fC-mw-tzX" secondAttribute="trailing" constant="15" id="fwa-Wg-0Xz"/>
                                        <constraint firstItem="ZaR-qk-UrD" firstAttribute="top" secondItem="7Qr-Va-P3Q" secondAttribute="top" id="hGV-yN-lss"/>
                                        <constraint firstItem="ae9-RK-aZT" firstAttribute="leading" secondItem="ZaR-qk-UrD" secondAttribute="leading" constant="10" id="rvl-gv-zma"/>
                                        <constraint firstAttribute="height" constant="40" id="ubZ-cA-fhD"/>
                                        <constraint firstItem="ZaR-qk-UrD" firstAttribute="height" secondItem="4yz-oY-xCr" secondAttribute="height" id="ylE-gq-Ddz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-y1-SeR">
                                    <rect key="frame" x="15" y="268.5" width="390" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1sv-nn-huR">
                                    <rect key="frame" x="15" y="307" width="395" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-4l-0Uk">
                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="55"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                            <state key="normal" title="18-30">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-uf-Pc6">
                                            <rect key="frame" x="101.5" y="0.0" width="91" height="55"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                            <state key="normal" title="30-50">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-kN-AgE">
                                            <rect key="frame" x="202.5" y="0.0" width="91.5" height="55"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                            <state key="normal" title="50-65">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-iL-QDw">
                                            <rect key="frame" x="304" y="0.0" width="91" height="55"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                            <state key="normal" title="65+">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="border">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-l2-vOw">
                                    <rect key="frame" x="15" y="377" width="390" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oem-jh-KoM" customClass="CustomLabels" customModule="Hovos" customModuleProvider="target">
                                    <rect key="frame" x="15" y="415.5" width="150" height="55"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" name="greenColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjG-MO-geh">
                                    <rect key="frame" x="15" y="415.5" width="150" height="55"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="F13-f0-Wyg"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="SELECT SKILLS">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showSkills:" destination="-1" eventType="touchUpInside" id="L5H-U2-Vqc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select continents/countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-bw-8kh">
                                    <rect key="frame" x="15" y="485.5" width="390" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti5-RU-v85" customClass="CustomLabels" customModule="Hovos" customModuleProvider="target">
                                    <rect key="frame" x="15" y="524" width="300" height="55"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" name="greenColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="asu-HI-4fz">
                                    <rect key="frame" x="15" y="524" width="300" height="55"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4aZ-Ja-RrE"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="SELECT CONTINENTS/COUNTRIES">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <string key="userLabel">SELECT CONTINENTS/COUNTRIES    self.startSearch(modal)             self.goback(sender)    self.startSearch(modal)             self.goback(sender)    self.startSearch(modal)             self.goback(sender)</string>
                                    <connections>
                                        <action selector="showContinent:" destination="-1" eventType="touchUpInside" id="JJy-S6-HZQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language spoken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-oc-3md">
                                    <rect key="frame" x="15" y="594" width="390" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-sy-REX" customClass="CustomLabels" customModule="Hovos" customModuleProvider="target">
                                    <rect key="frame" x="15" y="632.5" width="200" height="55"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                    <color key="textColor" name="greenColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-wo-K3M">
                                    <rect key="frame" x="15" y="632.5" width="200" height="55"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IYB-zO-SCc"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="SELECT LANGUAGES">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showLanguages:" destination="-1" eventType="touchUpInside" id="GYW-ZR-BAP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="asu-HI-4fz" secondAttribute="trailing" constant="20" id="05F-QW-xd5"/>
                                <constraint firstItem="7Qr-Va-P3Q" firstAttribute="leading" secondItem="Ukh-hS-cw8" secondAttribute="leading" id="0Qz-t9-txq"/>
                                <constraint firstItem="Ti5-RU-v85" firstAttribute="width" secondItem="asu-HI-4fz" secondAttribute="width" id="0Wy-RB-v8P"/>
                                <constraint firstItem="3Sm-Cb-xlJ" firstAttribute="top" secondItem="Hf9-3Z-KRH" secondAttribute="top" constant="15" id="17i-oZ-ZpA"/>
                                <constraint firstItem="6ju-id-RAf" firstAttribute="top" secondItem="XUH-xZ-HNh" secondAttribute="bottom" constant="10" id="21B-jP-8rY"/>
                                <constraint firstItem="oem-jh-KoM" firstAttribute="trailing" secondItem="cjG-MO-geh" secondAttribute="trailing" id="3CA-Dm-wCd"/>
                                <constraint firstItem="Cdz-bw-8kh" firstAttribute="top" secondItem="cjG-MO-geh" secondAttribute="bottom" constant="15" id="3N6-Co-49r"/>
                                <constraint firstItem="NDp-y1-SeR" firstAttribute="leading" secondItem="Ukh-hS-cw8" secondAttribute="leading" id="3wB-O7-I7Q"/>
                                <constraint firstItem="9mG-wo-K3M" firstAttribute="height" secondItem="asu-HI-4fz" secondAttribute="height" id="5w0-FT-utk"/>
                                <constraint firstItem="oem-jh-KoM" firstAttribute="height" secondItem="cjG-MO-geh" secondAttribute="height" id="5wm-b6-LYQ"/>
                                <constraint firstAttribute="trailing" secondItem="Cdz-bw-8kh" secondAttribute="trailing" constant="20" id="7DL-wp-TuI"/>
                                <constraint firstItem="asu-HI-4fz" firstAttribute="top" secondItem="Cdz-bw-8kh" secondAttribute="bottom" constant="15" id="7ZF-1x-4Us"/>
                                <constraint firstItem="Ukh-hS-cw8" firstAttribute="leading" secondItem="3Sm-Cb-xlJ" secondAttribute="leading" id="93X-0u-jiL"/>
                                <constraint firstItem="asu-HI-4fz" firstAttribute="leading" secondItem="Cdz-bw-8kh" secondAttribute="leading" id="AVS-bd-nUG"/>
                                <constraint firstItem="XUH-xZ-HNh" firstAttribute="top" secondItem="Ukh-hS-cw8" secondAttribute="bottom" constant="10" id="BMe-Mo-TAt"/>
                                <constraint firstItem="Ti5-RU-v85" firstAttribute="leading" secondItem="asu-HI-4fz" secondAttribute="leading" id="BSF-M1-8Tq"/>
                                <constraint firstItem="oem-jh-KoM" firstAttribute="top" secondItem="cjG-MO-geh" secondAttribute="top" id="CaB-Vh-Ph9"/>
                                <constraint firstItem="mqg-sy-REX" firstAttribute="height" secondItem="9mG-wo-K3M" secondAttribute="height" id="EfV-gx-p6q"/>
                                <constraint firstItem="asu-HI-4fz" firstAttribute="height" secondItem="cjG-MO-geh" secondAttribute="height" id="GQO-EJ-2pf"/>
                                <constraint firstItem="mqg-sy-REX" firstAttribute="top" secondItem="9mG-wo-K3M" secondAttribute="top" id="HcP-Hi-E2v"/>
                                <constraint firstItem="cjG-MO-geh" firstAttribute="top" secondItem="hdQ-l2-vOw" secondAttribute="bottom" constant="15" id="JSa-pi-dVH"/>
                                <constraint firstItem="Di0-oc-3md" firstAttribute="leading" secondItem="Cdz-bw-8kh" secondAttribute="leading" id="OOl-ki-koh"/>
                                <constraint firstItem="mqg-sy-REX" firstAttribute="leading" secondItem="9mG-wo-K3M" secondAttribute="leading" id="R4s-gZ-smo"/>
                                <constraint firstItem="7Qr-Va-P3Q" firstAttribute="trailing" secondItem="3Sm-Cb-xlJ" secondAttribute="trailing" id="Rd3-d2-ffb"/>
                                <constraint firstItem="XUH-xZ-HNh" firstAttribute="height" secondItem="6ju-id-RAf" secondAttribute="height" id="RwF-Xj-ZmM"/>
                                <constraint firstItem="3Sm-Cb-xlJ" firstAttribute="leading" secondItem="Hf9-3Z-KRH" secondAttribute="leading" constant="15" id="Ts0-A2-Vyx"/>
                                <constraint firstAttribute="trailing" secondItem="Di0-oc-3md" secondAttribute="trailing" constant="20" id="UCR-cr-PxO"/>
                                <constraint firstItem="Ti5-RU-v85" firstAttribute="bottom" secondItem="asu-HI-4fz" secondAttribute="bottom" id="Ujg-3v-LIX"/>
                                <constraint firstItem="6ju-id-RAf" firstAttribute="trailing" secondItem="XUH-xZ-HNh" secondAttribute="trailing" id="VlF-oa-5Pf"/>
                                <constraint firstAttribute="trailing" secondItem="3Sm-Cb-xlJ" secondAttribute="trailing" constant="15" id="XRP-OC-8xM"/>
                                <constraint firstItem="Ukh-hS-cw8" firstAttribute="top" secondItem="3Sm-Cb-xlJ" secondAttribute="bottom" constant="25" id="YWS-cl-vwO"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9mG-wo-K3M" secondAttribute="trailing" constant="20" id="Zdl-Rk-WLZ"/>
                                <constraint firstItem="hdQ-l2-vOw" firstAttribute="leading" secondItem="NDp-y1-SeR" secondAttribute="leading" id="aAc-3L-EdY"/>
                                <constraint firstItem="Ti5-RU-v85" firstAttribute="top" secondItem="asu-HI-4fz" secondAttribute="top" id="c7U-HI-qtD"/>
                                <constraint firstItem="mqg-sy-REX" firstAttribute="bottom" secondItem="9mG-wo-K3M" secondAttribute="bottom" id="ciM-Lv-Fc7"/>
                                <constraint firstItem="1sv-nn-huR" firstAttribute="height" secondItem="3Sm-Cb-xlJ" secondAttribute="height" id="dqu-mV-lns"/>
                                <constraint firstItem="Di0-oc-3md" firstAttribute="top" secondItem="asu-HI-4fz" secondAttribute="bottom" constant="15" id="eOz-gM-1l2"/>
                                <constraint firstAttribute="bottom" secondItem="9mG-wo-K3M" secondAttribute="bottom" constant="15" id="eSO-by-iW3"/>
                                <constraint firstItem="oem-jh-KoM" firstAttribute="leading" secondItem="cjG-MO-geh" secondAttribute="leading" id="fWl-8M-RNk"/>
                                <constraint firstItem="1sv-nn-huR" firstAttribute="top" secondItem="NDp-y1-SeR" secondAttribute="bottom" constant="15" id="g5U-wM-htF"/>
                                <constraint firstItem="1sv-nn-huR" firstAttribute="trailing" secondItem="3Sm-Cb-xlJ" secondAttribute="trailing" id="g6Z-1u-S2g"/>
                                <constraint firstItem="1sv-nn-huR" firstAttribute="leading" secondItem="3Sm-Cb-xlJ" secondAttribute="leading" id="gfP-MT-Kz9"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cjG-MO-geh" secondAttribute="trailing" constant="20" id="gkJ-qj-K2C"/>
                                <constraint firstItem="mqg-sy-REX" firstAttribute="trailing" secondItem="9mG-wo-K3M" secondAttribute="trailing" id="gkL-DW-Pcg"/>
                                <constraint firstItem="7Qr-Va-P3Q" firstAttribute="top" secondItem="6ju-id-RAf" secondAttribute="bottom" constant="15" id="hgE-H0-PWj"/>
                                <constraint firstAttribute="trailing" secondItem="hdQ-l2-vOw" secondAttribute="trailing" constant="20" id="i0f-Xe-5Bb"/>
                                <constraint firstItem="cjG-MO-geh" firstAttribute="leading" secondItem="hdQ-l2-vOw" secondAttribute="leading" id="iri-rk-OdN"/>
                                <constraint firstItem="Cdz-bw-8kh" firstAttribute="leading" secondItem="hdQ-l2-vOw" secondAttribute="leading" id="k5W-2p-RSj"/>
                                <constraint firstItem="NDp-y1-SeR" firstAttribute="top" secondItem="7Qr-Va-P3Q" secondAttribute="bottom" constant="15" id="kXV-LD-L9Z"/>
                                <constraint firstItem="Ti5-RU-v85" firstAttribute="trailing" secondItem="asu-HI-4fz" secondAttribute="trailing" id="kuh-pH-cfD"/>
                                <constraint firstItem="XUH-xZ-HNh" firstAttribute="leading" secondItem="Ukh-hS-cw8" secondAttribute="leading" constant="5" id="lal-5t-W4h"/>
                                <constraint firstItem="oem-jh-KoM" firstAttribute="width" secondItem="cjG-MO-geh" secondAttribute="width" id="n5d-jV-64E"/>
                                <constraint firstItem="Ti5-RU-v85" firstAttribute="height" secondItem="asu-HI-4fz" secondAttribute="height" id="nWp-du-u5P"/>
                                <constraint firstItem="hdQ-l2-vOw" firstAttribute="top" secondItem="1sv-nn-huR" secondAttribute="bottom" constant="15" id="nfY-jW-dJC"/>
                                <constraint firstItem="oem-jh-KoM" firstAttribute="bottom" secondItem="cjG-MO-geh" secondAttribute="bottom" id="omv-8d-QYA"/>
                                <constraint firstItem="9mG-wo-K3M" firstAttribute="top" secondItem="Di0-oc-3md" secondAttribute="bottom" constant="15" id="qh0-gw-GIZ"/>
                                <constraint firstItem="mqg-sy-REX" firstAttribute="width" secondItem="9mG-wo-K3M" secondAttribute="width" id="sOa-KB-v47"/>
                                <constraint firstItem="9mG-wo-K3M" firstAttribute="leading" secondItem="Di0-oc-3md" secondAttribute="leading" id="uEb-a8-Iut"/>
                                <constraint firstAttribute="trailing" secondItem="NDp-y1-SeR" secondAttribute="trailing" constant="20" id="uqW-L4-MDS"/>
                                <constraint firstItem="cjG-MO-geh" firstAttribute="height" secondItem="1sv-nn-huR" secondAttribute="height" id="wxz-eM-C7C"/>
                                <constraint firstItem="6ju-id-RAf" firstAttribute="leading" secondItem="XUH-xZ-HNh" secondAttribute="leading" id="y7k-fp-kd5"/>
                                <constraint firstItem="XUH-xZ-HNh" firstAttribute="trailing" secondItem="3Sm-Cb-xlJ" secondAttribute="trailing" id="zo0-ba-5w9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Hf9-3Z-KRH" firstAttribute="top" secondItem="xaF-Yk-Q8o" secondAttribute="top" id="6Se-He-OSR"/>
                        <constraint firstAttribute="trailing" secondItem="Hf9-3Z-KRH" secondAttribute="trailing" id="CVm-ZT-CfV"/>
                        <constraint firstItem="Hf9-3Z-KRH" firstAttribute="width" secondItem="xaF-Yk-Q8o" secondAttribute="width" id="Gar-zg-8fR"/>
                        <constraint firstAttribute="bottom" secondItem="Hf9-3Z-KRH" secondAttribute="bottom" id="STD-yN-qff"/>
                        <constraint firstItem="Hf9-3Z-KRH" firstAttribute="leading" secondItem="xaF-Yk-Q8o" secondAttribute="leading" id="gUf-QD-uj5"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L3-Is-NzM">
                    <rect key="frame" x="0.0" y="1048" width="425" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-co-jKF">
                            <rect key="frame" x="20" y="5" width="177.5" height="40"/>
                            <color key="backgroundColor" name="greenColor"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                            <state key="normal" title="SEARCH">
                                <color key="titleColor" red="0.98039215690000003" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="searchClicked:" destination="-1" eventType="touchUpInside" id="sjE-Lo-b9X"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-wq-hlM">
                            <rect key="frame" x="227.5" y="5" width="177.5" height="40"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="SAVE FILTERS" image="greyCheck">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Lid-wq-hlM" firstAttribute="leading" secondItem="u0p-co-jKF" secondAttribute="trailing" constant="30" id="0F3-il-Hv2"/>
                        <constraint firstItem="u0p-co-jKF" firstAttribute="leading" secondItem="7L3-Is-NzM" secondAttribute="leading" constant="20" id="Jxh-Vl-Mbj"/>
                        <constraint firstItem="Lid-wq-hlM" firstAttribute="top" secondItem="u0p-co-jKF" secondAttribute="top" id="Q2c-wB-nfm"/>
                        <constraint firstItem="u0p-co-jKF" firstAttribute="top" secondItem="7L3-Is-NzM" secondAttribute="top" constant="5" id="TKD-p3-Edb"/>
                        <constraint firstItem="u0p-co-jKF" firstAttribute="height" secondItem="Lid-wq-hlM" secondAttribute="height" id="XQw-am-c2P"/>
                        <constraint firstItem="u0p-co-jKF" firstAttribute="width" secondItem="Lid-wq-hlM" secondAttribute="width" id="aPv-ns-YYZ"/>
                        <constraint firstAttribute="trailing" secondItem="Lid-wq-hlM" secondAttribute="trailing" constant="20" id="eKD-Yt-uMe"/>
                        <constraint firstAttribute="bottom" secondItem="u0p-co-jKF" secondAttribute="bottom" constant="5" id="nCD-Nc-mV5"/>
                        <constraint firstAttribute="height" constant="50" id="s6j-bq-0he"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="border">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-Z6-Phz" customClass="ContinentView" customModule="Hovos" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="425" height="1132"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rJH-Z6-Phz" firstAttribute="leading" secondItem="fBA-YI-hya" secondAttribute="leading" id="0Wc-00-Hoa"/>
                <constraint firstAttribute="bottom" secondItem="rJH-Z6-Phz" secondAttribute="bottom" id="0lP-FN-6Ng"/>
                <constraint firstItem="fBA-YI-hya" firstAttribute="trailing" secondItem="xaF-Yk-Q8o" secondAttribute="trailing" id="Aeh-3o-D6l"/>
                <constraint firstItem="fBA-YI-hya" firstAttribute="bottom" secondItem="7L3-Is-NzM" secondAttribute="bottom" id="FZF-IV-lLp"/>
                <constraint firstItem="rJH-Z6-Phz" firstAttribute="top" secondItem="bf8-f9-7rl" secondAttribute="top" id="W6s-oa-NzR"/>
                <constraint firstItem="7L3-Is-NzM" firstAttribute="top" secondItem="xaF-Yk-Q8o" secondAttribute="bottom" id="Xwb-Cx-P1m"/>
                <constraint firstItem="xaF-Yk-Q8o" firstAttribute="top" secondItem="DGL-Kt-qZS" secondAttribute="bottom" id="Zhw-i6-3L9"/>
                <constraint firstItem="7L3-Is-NzM" firstAttribute="trailing" secondItem="fBA-YI-hya" secondAttribute="trailing" id="bVo-Sj-1I8"/>
                <constraint firstItem="DGL-Kt-qZS" firstAttribute="leading" secondItem="bf8-f9-7rl" secondAttribute="leading" id="l7m-pf-mVN"/>
                <constraint firstItem="rJH-Z6-Phz" firstAttribute="trailing" secondItem="fBA-YI-hya" secondAttribute="trailing" id="lWV-jf-43G"/>
                <constraint firstItem="7L3-Is-NzM" firstAttribute="leading" secondItem="fBA-YI-hya" secondAttribute="leading" id="pg2-ri-Kl7"/>
                <constraint firstItem="DGL-Kt-qZS" firstAttribute="top" secondItem="fBA-YI-hya" secondAttribute="top" id="tAM-n4-KS0"/>
                <constraint firstItem="xaF-Yk-Q8o" firstAttribute="leading" secondItem="fBA-YI-hya" secondAttribute="leading" id="tjy-vA-pJ4"/>
                <constraint firstItem="fBA-YI-hya" firstAttribute="trailing" secondItem="DGL-Kt-qZS" secondAttribute="trailing" id="zb3-Rb-oKw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fBA-YI-hya"/>
            <point key="canvasLocation" x="139.85507246376812" y="137.27678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="64" height="64"/>
        <image name="dateBlue" width="64" height="64"/>
        <image name="greaySearch" width="64" height="64"/>
        <image name="greyCheck" width="24" height="24"/>
        <image name="selectedBlueTick" width="25" height="25"/>
        <namedColor name="greenColor">
            <color red="0.20000000000000001" green="0.792156862745098" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
